# Populate Firebase project config - see also: https://support.google.com/firebase/answer/7015592#zippy=%2Cin-this-article
API_KEY=API_KEY
AUTH_DOMAIN=PROJECT_ID.FIREBASEAPP.COM
PROJECT_ID=PROJECT_ID
STORAGE_BUCKET=PROJECT_ID.FIREBASESTORAGE.APP
MESSAGING_SENDER_ID=SENDER_ID
APP_ID=APP_ID
MEASUREMENT_ID=MEASUREMENT_ID

EMAILUSER= # insert your gmail address
EMAILAPPPWD= # add your gmail app password - see also: https://support.google.com/mail/answer/185833?hl=en